[gd_scene load_steps=2 format=3 uid="uid://b683j41igtull"]

[ext_resource type="Script" uid="uid://ckjwrve18x56e" path="res://Client/Server_Discovery/ServerDiscoveryRequester.cs" id="1_mn5l2"]

[node name="Main" type="Node"]

[node name="ServerDiscoverRequester" type="Node" parent="."]
script = ExtResource("1_mn5l2")

[node name="ServerConnecter" type="Node" parent="."]
