[gd_scene load_steps=6 format=3 uid="uid://btx54i2dh37ph"]

[ext_resource type="Script" uid="uid://dp1v00haeaqe1" path="res://src/Game/GameManager.cs" id="1_jwu8t"]
[ext_resource type="Script" uid="uid://cdit7xivj4f1g" path="res://src/Game/Loading Screen/MiniGameLoadingScreen.cs" id="2_7inf7"]
[ext_resource type="PackedScene" uid="uid://c5hs54y5fkebh" path="res://src/Game/Loading Screen/MiniGameLoadingScreenPlayerSlot.tscn" id="4_ordn5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ag4ms"]
noise_type = 2
fractal_type = 2
cellular_distance_function = 2
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7inf7"]
noise = SubResource("FastNoiseLite_ag4ms")
invert = true

[node name="GameManager" type="Node"]
script = ExtResource("1_jwu8t")

[node name="MiniGameLoadingScreen" type="PanelContainer" parent="." node_paths=PackedStringArray("_miniGameLoadingScreenPlayerSlotContainer", "_miniGameNameLabel", "_miniGameDescriptionLabel", "_miniGameTextureRect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_7inf7")
_miniGameLoadingScreenPlayerSlotScene = ExtResource("4_ordn5")
_miniGameLoadingScreenPlayerSlotContainer = NodePath("VBoxContainer/BottomBar/CenterContainer/HBoxContainer")
_miniGameNameLabel = NodePath("VBoxContainer/TopBar/MarginContainer/PanelContainer/MarginContainer/MiniGameName")
_miniGameDescriptionLabel = NodePath("VBoxContainer/Middle/HBoxContainer/MarginContainer1/ScrollContainer/DescriptionRichTextLabel")
_miniGameTextureRect = NodePath("VBoxContainer/Middle/HBoxContainer/MarginContainer/MiniGameTexture")

[node name="VBoxContainer" type="VBoxContainer" parent="MiniGameLoadingScreen"]
layout_mode = 2

[node name="TopBar" type="PanelContainer" parent="MiniGameLoadingScreen/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MiniGameLoadingScreen/VBoxContainer/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MiniGameLoadingScreen/VBoxContainer/TopBar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="MiniGameLoadingScreen/VBoxContainer/TopBar/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MiniGameName" type="Label" parent="MiniGameLoadingScreen/VBoxContainer/TopBar/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "{MINI GAME NAME}"

[node name="Middle" type="PanelContainer" parent="MiniGameLoadingScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MiniGameLoadingScreen/VBoxContainer/Middle"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MiniGameLoadingScreen/VBoxContainer/Middle/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MiniGameTexture" type="TextureRect" parent="MiniGameLoadingScreen/VBoxContainer/Middle/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("NoiseTexture2D_7inf7")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer1" type="MarginContainer" parent="MiniGameLoadingScreen/VBoxContainer/Middle/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MiniGameLoadingScreen/VBoxContainer/Middle/HBoxContainer/MarginContainer1"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="DescriptionRichTextLabel" type="RichTextLabel" parent="MiniGameLoadingScreen/VBoxContainer/Middle/HBoxContainer/MarginContainer1/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "{MINI GAME DESCRIPTION}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
{THIS DESCRIPTION IS VERY LONG}
"

[node name="BottomBar" type="PanelContainer" parent="MiniGameLoadingScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MiniGameLoadingScreen/VBoxContainer/BottomBar"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MiniGameLoadingScreen/VBoxContainer/BottomBar/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1
