# Projet_AGL

./: .gitignore  App.tscn  Game.tscn  Main.tscn  Project_AGL.csproj  Project_AGL.sln  README.md  UI.cs  UI.cs.uid  project.godot
Client/: ClientMain.tscn
Client/Lobby/: LobbyConnector.cs  LobbyConnector.cs.uid
Client/Server_Discovery/: ServerDiscoveryRequester.cs  ServerDiscoveryRequester.cs.uid
Common/: README.md
Common/Composition System/: ComponentSystem.cs  CompositionSystem.cs  CompositionSystem.cs.uid  CompositionSystem.md  CompositionSystem.tscn  IDependant.cs  InjectAttribute.cs  InjectAttributeHandler.cs  InjectParentAttribute.cs  InjectTest.cs  InjectTest.tscn  InjectableNode.cs  InjectableNode.cs.uid  README.md  TestCompositionSystem.tscn
Common/Injection/: InjectAttributeHandler.cs  InjectAttributeHandler.cs.uid  InjectTest.cs  InjectTest.cs.uid  InjectTest.tscn  InjectableNode.cs  InjectableNode.cs.uid  README.md
Common/Log/: LogSystem.cs  LogSystem.cs.uid  LogType.cs  LogType.cs.uid  README.md
Common/Log System/: LogSystem.cs  LogSystem.cs.uid  LogType.cs  LogType.cs.uid
Common/Logging System/: ILoggable.cs  ILoggable.cs.uid  LogType.cs  LoggingSystem.cs  LoggingSystem.cs.uid  README.md
Common/Utils/: NodeExtension.cs  NodeExtension.cs.uid  PackedScene.cs  PackedScene.cs.uid  PackedSceneWrapper.cs  PackedSceneWrapper.cs.uid  PackedSceneWrapperBase.cs  TypeSafePackedSceneHolder.cs  TypeSafePackedSceneHolder.cs.uid  TypedPackedScene.cs  Utils.cs  Utils.cs.uid
Composition System/: CompositionSystem.cs  InjectAttributeHandler.cs  InjectTest.cs  README.md
Composition System/Inject Attributes/: InjectAncestorAttribute.cs  InjectAttribute.cs  InjectChildAttribute.cs  InjectParentAttribute.cs  InjectParentSiblingAttribute.cs  InjectSiblingAttribute.cs
Server/: ServerMain.tscn
Server/Lobby/: Lobby.cs  PeerConnectionHandler.cs  PeerConnectionHandler.cs.uid
Server/Server_Discovery/: ServerDiscoveryResponder.cs  ServerDiscoveryResponder.cs.uid
Shared/Lobby/: LobbyConstants.cs
Shared/Server_Discovery/: ServerConstants.cs  ServerConstants.cs.uid  ServerInfo.cs
Utils/: NodeExtension.cs  Utils.cs
src/: App.cs  App.cs.uid  App.tscn  LobbyTypeSelectionPanel.cs  LobbyTypeSelectionPanel.cs.uid  LobbyTypeSelectionPanel.tscn  PlayerData.cs
src/Custom Nodes/: HorizontalAutoScrollerContainer.cs
src/Game System/: GameInProgressState.cs  GameInProgressState.cs.uid  GameState.cs  (+7 more)
(+166 files in other folders)
