[gd_scene load_steps=5 format=3 uid="uid://cabaxdwkysgff"]

[ext_resource type="Script" uid="uid://btco23yrbkxwl" path="res://src/Game System/GameStateSystem.cs" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://cuw72sqkyn5cf" path="res://src/Game System/SplashScreenState.cs" id="2_xkndl"]
[ext_resource type="Script" uid="uid://djh20y151p0d7" path="res://src/Game System/MainMenuState.cs" id="3_u44n3"]
[ext_resource type="Script" uid="uid://c45skqcd0sory" path="res://src/Game System/GameInProgressState.cs" id="4_sb48q"]

[node name="Game" type="Node"]

[node name="GameStateSystem" type="Node" parent="."]
script = ExtResource("1_wbfu4")

[node name="SplashScreenState" type="Node" parent="GameStateSystem"]
script = ExtResource("2_xkndl")

[node name="MainMenuState" type="Node" parent="GameStateSystem"]
script = ExtResource("3_u44n3")

[node name="GameInProgressState" type="Node" parent="GameStateSystem"]
script = ExtResource("4_sb48q")
