<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace/>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Client\Client.tscn" />
    <Content Include="Client\Server_Discovery\ServerDiscoveryRequester.cs.uid" />
    <Content Include="Server\Server.tscn" />
    <Content Include="Server\Server_Discovery\.gitkeep" />
    <Content Include="Server\Server_Discovery\ServerDiscoveryResponder.cs.uid" />
    <Content Include="src\Main Menu\MenuData.cs.uid" />
    <Content Include="src\Scene Transition System\SceneTransitionSystem.cs.uid" />
    <Content Include="src\Scene Transition System\TransitionScreen.cs.uid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Menu System\" />
    <Folder Include="src\Menu\" />
  </ItemGroup>
</Project>