; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project_AGL"
run/main_scene="uid://cabaxdwkysgff"
config/features=PackedStringArray("4.5", "C#", "Mobile")

[autoload]

InjectAttributeHandler="*res://Common/Composition System/InjectAttributeHandler.cs"

[dotnet]

project/assembly_name="Project_AGL"

[file_customization]

folder_colors={
"res://Common/": "pink",
"res://Tests/": "teal",
"res://src/": "blue"
}

[rendering]

renderer/rendering_method="mobile"
