[gd_scene load_steps=4 format=3 uid="uid://4hps2aqgshds"]

[ext_resource type="Script" uid="uid://b8mx1dxoaq1o2" path="res://src/Main Menu/MainMenu.cs" id="1_xkv8w"]
[ext_resource type="PackedScene" uid="uid://xahwv8sokpqi" path="res://src/Main Menu/Lobby Type Selection/LobbyTypeSelectionPanel.tscn" id="2_drck2"]
[ext_resource type="Script" uid="uid://bncoh16qhpc68" path="res://src/Main Menu/MenuGoBackButton.cs" id="2_mmgkr"]

[node name="MainMenu" type="PanelContainer" node_paths=PackedStringArray("_menuPanelContainer", "_menuGoBackButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xkv8w")
_menuPanelContainer = NodePath("VBoxContainer/MenuPanelContainer")
_menuGoBackButton = NodePath("VBoxContainer/TopBar/GoBackButton")
_initialMenuPanelScene = ExtResource("2_drck2")
metadata/_custom_type_script = "uid://b8mx1dxoaq1o2"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GoBackButton" type="PanelContainer" parent="VBoxContainer/TopBar" node_paths=PackedStringArray("_innerButton")]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_mmgkr")
_innerButton = NodePath("Button")
metadata/_custom_type_script = "uid://bncoh16qhpc68"

[node name="Button" type="Button" parent="VBoxContainer/TopBar/GoBackButton"]
layout_mode = 2
text = "BACK"
flat = true

[node name="MenuPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="VBoxContainer/MenuPanelContainer"]
_spawnable_scenes = PackedStringArray("uid://xahwv8sokpqi", "uid://c0odefopeta50")
spawn_path = NodePath("..")
