[gd_scene load_steps=3 format=3 uid="uid://i84i7qm3j31p"]

[ext_resource type="Script" uid="uid://vss3sancwkp2" path="res://Server/Server_Discovery/ServerDiscoveryResponder.cs" id="1_gxvo1"]
[ext_resource type="Script" uid="uid://dceorouyf3ctp" path="res://Server/Lobby/Lobby.cs" id="2_fo0u8"]

[node name="Main" type="Node"]

[node name="ServerDiscoveryResponder" type="Node" parent="."]
script = ExtResource("1_gxvo1")

[node name="Lobby" type="Node" parent="." node_paths=PackedStringArray("_serverDiscoveryResponder")]
script = ExtResource("2_fo0u8")
_serverDiscoveryResponder = NodePath("../ServerDiscoveryResponder")
