[gd_scene load_steps=2 format=3 uid="uid://gu546i6dv82q"]

[ext_resource type="Script" uid="uid://cag0tfnngk8nm" path="res://src/Main Menu/Lobby Type Selection/Lobby Type Button/LobbyTypeButton.cs" id="1_j15qq"]

[node name="LobbyTypeButton" type="PanelContainer" node_paths=PackedStringArray("_innerButton")]
script = ExtResource("1_j15qq")
_innerButton = NodePath("Button")
metadata/_custom_type_script = "uid://cag0tfnngk8nm"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "{BUTTON TEXT}"
