[gd_scene load_steps=3 format=3 uid="uid://c0odefopeta50"]

[ext_resource type="PackedScene" uid="uid://tm2p8n5mrefy" path="res://src/Main Menu/BaseMenuPanel.tscn" id="1_q0ypw"]
[ext_resource type="Script" uid="uid://bbwreoxnxhcqt" path="res://src/Main Menu/Lobby/LobbyPanel.cs" id="2_h37dd"]

[node name="LobbyPanel" instance=ExtResource("1_q0ypw")]
script = ExtResource("2_h37dd")

[node name="Label" type="Label" parent="." index="0"]
layout_mode = 2
text = "LOBBY PANEL"
horizontal_alignment = 1
vertical_alignment = 1
