[gd_scene load_steps=2 format=3 uid="uid://c0odefopeta50"]

[ext_resource type="PackedScene" uid="uid://tm2p8n5mrefy" path="res://src/Main Menu/BaseMenuPanel.tscn" id="1_q0ypw"]

[node name="LobbyPanel" instance=ExtResource("1_q0ypw")]

[node name="Label" type="Label" parent="." index="0"]
layout_mode = 2
text = "LOBBY PANEL"
horizontal_alignment = 1
vertical_alignment = 1
