[gd_scene load_steps=4 format=3 uid="uid://xbm0xdushkp"]

[ext_resource type="Script" uid="uid://b4wq6qkfext7k" path="res://src/App.cs" id="1_75s1g"]
[ext_resource type="PackedScene" uid="uid://cl8vpjxnvutqi" path="res://src/Main Menu/Menu.tscn" id="2_fxm7c"]
[ext_resource type="PackedScene" uid="uid://dw3802yybv4oe" path="res://src/Loading Screen/LoadingScreen.tscn" id="3_mjtu0"]

[node name="App" type="Node" node_paths=PackedStringArray("_loadingScreen")]
script = ExtResource("1_75s1g")
_initialScene = ExtResource("2_fxm7c")
_loadingScreen = NodePath("LoadingScreen")

[node name="LoadingScreen" parent="." instance=ExtResource("3_mjtu0")]
