[gd_scene load_steps=2 format=3 uid="uid://bsj25iboqut2f"]

[ext_resource type="Script" uid="uid://cl2j10swmtjv" path="res://src/LobbyTypeSelectionPanel.cs" id="1_4hecv"]

[node name="LobbyTypeSelectionPanel" type="Control" node_paths=PackedStringArray("_joinButton", "_hostButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hecv")
_joinButton = NodePath("VBoxContainer/JoinLobbyButton")
_hostButton = NodePath("VBoxContainer/HostLobbyButton")
metadata/_custom_type_script = "uid://cl2j10swmtjv"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="JoinLobbyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "JOIN LOBBY"

[node name="HostLobbyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "HOST LOBBY"
