[gd_scene load_steps=3 format=3 uid="uid://gdr62if74xo1"]

[ext_resource type="Script" uid="uid://ch8acq5gwbcpf" path="res://Common/Injection/InjectTest.cs" id="1_b750v"]
[ext_resource type="Script" uid="uid://hbqmvfn00w1j" path="res://Common/Injection/InjectableNode.cs" id="2_77h0y"]

[node name="FarParent" type="Node2D"]

[node name="CloseParent" type="Node" parent="."]

[node name="Self" type="Node3D" parent="CloseParent" node_paths=PackedStringArray("_childField", "_siblingField", "_parentField", "_ancestorField", "_parentSiblingField", "_injectTestChildField", "ChildProperty", "SiblingProperty", "ParentProperty", "AncestorProperty", "ParentSiblingProperty", "InjectTestChildProperty")]
script = ExtResource("1_b750v")
_childField = NodePath("Child")
_siblingField = NodePath("../Sibling")
_parentField = NodePath("..")
_ancestorField = NodePath("../..")
_parentSiblingField = NodePath("../../ParentSibling")
_injectTestChildField = NodePath("N7")
ChildProperty = NodePath("Child")
SiblingProperty = NodePath("../Sibling")
ParentProperty = NodePath("..")
AncestorProperty = NodePath("../..")
ParentSiblingProperty = NodePath("../../ParentSibling")
InjectTestChildProperty = NodePath("N7")

[node name="Child" type="CSGBox3D" parent="CloseParent/Self"]

[node name="N1" type="Node" parent="CloseParent/Self/Child"]

[node name="N2" type="Node" parent="CloseParent/Self/Child/N1"]

[node name="N3" type="Node" parent="CloseParent/Self/Child/N1/N2"]

[node name="N4" type="Node" parent="CloseParent/Self/Child/N1/N2/N3"]

[node name="N5" type="Node" parent="CloseParent/Self/Child/N1/N2"]

[node name="N6" type="Node" parent="CloseParent/Self/Child"]

[node name="N7" type="Node" parent="CloseParent/Self"]
script = ExtResource("2_77h0y")

[node name="Sibling" type="Control" parent="CloseParent"]
layout_mode = 3
anchors_preset = 0

[node name="ParentSibling" type="CanvasModulate" parent="."]
